<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*		{ margin:0; padding:0 }
ul, ol	{ list-style-type: none }
body	{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

.tab-box{
	width:520px;
	margin: 50px auto 0;	
}

.tab-box ul {
	height: 24px;
}

.tab-box ul li {
	float: right;
	width: 100px;
	line-height: 22px;
	border: 1px solid #999;
	border-radius:10px 10px 0 0;
	background-color: #ccc;
	text-align: center;
	margin-right: 2px;
	cursor: pointer;
}

.tab-box ul li.selected {
	background-color: #FC6;
}

.tab-box div {
	width: 516px;
	border: 1px solid #999;
	margin-top:-1px;
	text-align: center;
	line-height: 200px;
}
</style>
<script>
// DOM Level 1 Event 처리 : element의 event attribute 사용하는 방식
// 1) HTML Tag에 바로 적용하기

var liSelected = null;
var onTabClicked = function(li){
	//unselect
	if(liSelected != null){
		liSelected.className = "";
	}
	
	// seclect
	li.className = 'selected';
	liSelected = li;
}
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li onclick='onTabClicked(this);'>메뉴 5</li>
        <li onclick='onTabClicked(this);'>메뉴 4</li>
        <li onclick='onTabClicked(this);'>메뉴 3</li>
        <li onclick='onTabClicked(this);'>메뉴 2</li>
        <li onclick='onTabClicked(this);'>메뉴 1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
