<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
*{margin: 0; padding: 0;}
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;	
	
}
.box1 {
	margin:10px;
	padding:10px;
	border:1px solid #666;
	width:300px;
	background-color: #FFC;
}
.box2 {
	border:1px solid #666;
	width:300px;
	background-color: #FCC;
	/*
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
    */	
    
    /* 단축형 1: 상하 좌우가 모두 다른경우*/
	padding: 10px 20px 30px 40px;
	
	/* 단축형 2: 상하   좌우 같은경우*/
	padding: 10px 20px ;
	
	/* 단축형 2: 상하   좌우만 같은경우*/
	padding: 10px 20px 50px 20px ;
	
}
</style>
</head>

<body>
<div class="box1">
CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>
<div class="box2">
CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>

</body>
</html>
