<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}


ul.bullet {
	list-style-type:none;
	width:300px;
	margin:50px auto 0;;
	padding:0;
	border:1px solid #999;
	border-radius:20px;
	background-image: url(images/back2.gif);
	

}

ul.bullet li {
	width:250px;
	height:40px;
	margin:10px 0 0 0;
	padding:0 0 0 30px;
	border:0px solid #555;
	/*
	background-image: url(images/bullet1.gif);
	background-repeat: no-repeat;
	background-position: 10px top;
		*/
	background: url(images/bullet1.gif) no-repeat 0 0;
	
}

</style>
</head>

<body>
<ul  class="bullet">
    <li>  리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>  리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>  리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>  리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>  리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>  리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>


</body>
</html>
