<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}


ul.bullet {
	list-style-type:none;
	width:300px;
	margin:100px auto 0;
	padding:0;
	border:1px solid #999;
	border-radius:5px;
}

ul.bullet li {
	height: 18px;
	margin: 5px 0 5px 5px;
}

.bullet li em, .bullet li span {
	display: block;
    float: left;
}

.bullet li em {
	font-style: normal;
    min-width: 13px;
    height: 12px;
    margin-top: 1px;
    margin-right: 5px;
    border: 1px solid #e0e0e0;
    color: #666;
    line-height: 12px;
    font-size: 11px;
    text-align: center;
    font-family: tahoma,sans-serif;	
}

</style>
</head>

<body>
<ul class="bullet">
    <li><em>1</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>2</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>3</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>4</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>5</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>6</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
</ul>


</body>
</html>
